driver:org.postgresql.Driver
classpath:./lib/postgresql-42.1.4.jar
url:jdbc:postgresql://localhost:5432/addb
username:ad
password:I82frogs
changeLogFile:src/main/resources/config/liquibase/db-changelog-master.xml
