#----- S P R I N G  D A T A S O U R C E --------
spring.datasource.url=jdbc:postgresql://localhost:5432/addb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ad
spring.datasource.password=I82frogs
spring.jooq.sql-dialect=Postgres

spring.liquibase.change-log=classpath:config/liquibase/changelog-master.xml
spring.liquibase.user=ad
spring.liquibase.password=I82frogs
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/addb
spring.jpa.hibernate.ddl-auto=create
#The following property removes the 'wall of text' wrt Hibernate discovering capabilities of Postgres (NO Clob)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
